<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgz-l2-a6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="dBK-KT-JdR">
            <objects>
                <tableViewController id="yDD-ep-Exo" customClass="ApplicViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VGp-A1-Sqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="M5a-FY-6p6" customClass="ApplicViewCell" customModule="TableBased" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5a-FY-6p6" id="oRd-OW-ulZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-w2-Ad3">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LiH-qP-fty"/>
                                                <constraint firstAttribute="width" secondItem="QMC-w2-Ad3" secondAttribute="height" multiplier="1:1" id="jqX-Fk-NI7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-mv-MjK">
                                            <rect key="frame" x="95" y="9" width="299" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Rw-sEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-fa-mNq">
                                                    <rect key="frame" x="0.0" y="24" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-Go-lbK">
                                                    <rect key="frame" x="0.0" y="44" width="299" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDf-mv-MjK" firstAttribute="top" secondItem="oRd-OW-ulZ" secondAttribute="top" constant="9" id="0fP-GS-jVu"/>
                                        <constraint firstAttribute="trailing" secondItem="SDf-mv-MjK" secondAttribute="trailing" constant="20" id="31b-lD-Bdt"/>
                                        <constraint firstItem="QMC-w2-Ad3" firstAttribute="centerY" secondItem="oRd-OW-ulZ" secondAttribute="centerY" id="FD4-Ht-fln"/>
                                        <constraint firstItem="SDf-mv-MjK" firstAttribute="leading" secondItem="QMC-w2-Ad3" secondAttribute="trailing" constant="15" id="Q67-YL-mrq"/>
                                        <constraint firstItem="QMC-w2-Ad3" firstAttribute="leading" secondItem="oRd-OW-ulZ" secondAttribute="leading" constant="15" id="dOu-Z3-ZXu"/>
                                        <constraint firstAttribute="bottom" secondItem="SDf-mv-MjK" secondAttribute="bottom" constant="16" id="zHS-Ov-sEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Kxf-fa-mNq" id="HyH-NC-hrP"/>
                                    <outlet property="nameLabel" destination="yNX-Rw-sEE" id="Bdm-Qh-Cwb"/>
                                    <outlet property="thumbnailImageView" destination="QMC-w2-Ad3" id="0Y0-DM-OPB"/>
                                    <outlet property="typeLabel" destination="fYk-Go-lbK" id="Wi7-xk-dND"/>
                                    <segue destination="DjG-ln-CSZ" kind="show" identifier="detailSegue" id="m1Y-YK-igE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDD-ep-Exo" id="Nn2-s1-WAr"/>
                            <outlet property="delegate" destination="yDD-ep-Exo" id="euK-88-EST"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="N1L-os-z77">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="htO-A2-g3e">
                            <connections>
                                <segue destination="U1S-aA-26I" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="xiU-uP-wNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0O-sw-PfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-28.125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nn4-LA-ud2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OwV-im-lGi" customClass="MapViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xQ-E7-jeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-fX-B6y">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pin-jr-Jcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VBs-fX-B6y" secondAttribute="bottom" id="5KG-VW-9rF"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="top" secondItem="4xQ-E7-jeC" secondAttribute="top" constant="-1" id="AJT-hh-Ha3"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="trailing" secondItem="Pin-jr-Jcf" secondAttribute="trailing" id="hFU-ye-ZyZ"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="leading" secondItem="Pin-jr-Jcf" secondAttribute="leading" id="yCZ-1W-Smr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXr-bv-Ha3"/>
                    <connections>
                        <outlet property="mapView" destination="VBs-fX-B6y" id="35Z-xE-JyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-c9-fKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-769"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBI-cq-yXd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DjG-ln-CSZ" customClass="DetailViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK0-aP-xER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-Xs-8gy">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1mX-Zg-93o">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="ShW-cS-TF5" customClass="EateryTableViewCell" customModule="TableBased" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.5" width="374" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShW-cS-TF5" id="T7d-2g-b0A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z54-zt-oT6">
                                                    <rect key="frame" x="20" y="7.5" width="354" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07J-7G-fy5">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-KF-Vsu">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="07J-7G-fy5" firstAttribute="width" secondItem="ofK-KF-Vsu" secondAttribute="width" id="4jr-xd-dpM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z54-zt-oT6" secondAttribute="bottom" constant="7.5" id="1rK-Ec-qxb"/>
                                                <constraint firstAttribute="trailing" secondItem="z54-zt-oT6" secondAttribute="trailing" id="BgP-cI-5So"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="leading" secondItem="T7d-2g-b0A" secondAttribute="leading" constant="20" id="IY3-Y2-cx7"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="top" secondItem="T7d-2g-b0A" secondAttribute="top" constant="7.5" id="YOj-eC-9kK"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="centerY" secondItem="T7d-2g-b0A" secondAttribute="centerY" id="ZwN-eb-Zqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyField" destination="07J-7G-fy5" id="7Iu-lJ-SwJ"/>
                                            <outlet property="valueField" destination="ofK-KF-Vsu" id="5mc-j9-T1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DjG-ln-CSZ" id="BZk-Be-6G8"/>
                                    <outlet property="delegate" destination="DjG-ln-CSZ" id="tbN-dh-aub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-Fx-zp0">
                                <rect key="frame" x="331" y="101" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0A-Fx-zp0" secondAttribute="height" multiplier="1:1" id="DeP-pT-W4s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V6F-hm-S1R"/>
                                    <constraint firstAttribute="height" constant="50" id="t24-cn-Goc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="good"/>
                                <connections>
                                    <segue destination="Jpp-dH-qvU" kind="showDetail" id="bjl-H1-w0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-YE-d10">
                                <rect key="frame" x="331" y="169" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZE-YE-d10" secondAttribute="height" multiplier="1:1" id="AdI-yD-ExG"/>
                                    <constraint firstAttribute="height" constant="50" id="Dir-Gw-KF0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <segue destination="OwV-im-lGi" kind="show" identifier="mapSegue" id="NAk-97-Xn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4Y-Gh-uqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="g6q-Xs-8gy" secondAttribute="trailing" constant="20" id="8rn-2C-GLq"/>
                            <constraint firstItem="G0A-Fx-zp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n4Y-Gh-uqn" secondAttribute="leading" symbolic="YES" id="8zi-iq-RIE"/>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="G0A-Fx-zp0" secondAttribute="trailing" constant="33" id="CSA-fL-QPc"/>
                            <constraint firstItem="mZE-YE-d10" firstAttribute="top" secondItem="G0A-Fx-zp0" secondAttribute="bottom" constant="18" id="DF8-oe-Qbj"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="bottom" secondItem="n4Y-Gh-uqn" secondAttribute="bottom" id="Fgx-SD-a1R"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="leading" secondItem="n4Y-Gh-uqn" secondAttribute="leading" constant="20" id="GlP-LW-XQw"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="top" secondItem="n4Y-Gh-uqn" secondAttribute="top" id="TjG-np-uaI"/>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="mZE-YE-d10" secondAttribute="trailing" constant="33" id="bDm-B3-tvB"/>
                            <constraint firstItem="G0A-Fx-zp0" firstAttribute="top" secondItem="n4Y-Gh-uqn" secondAttribute="top" constant="13" id="dyN-80-zMc"/>
                            <constraint firstItem="mZE-YE-d10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n4Y-Gh-uqn" secondAttribute="leading" symbolic="YES" id="irE-Y8-UNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4af-6o-ozQ"/>
                    <connections>
                        <outlet property="imageView" destination="1mX-Zg-93o" id="bRI-ya-GxK"/>
                        <outlet property="rateButton" destination="G0A-Fx-zp0" id="Jjb-JE-dwB"/>
                        <outlet property="tableView" destination="g6q-Xs-8gy" id="W2B-ZC-9kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpA-v9-5AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="-28.125"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="D3W-ax-D40">
            <objects>
                <viewController id="Jpp-dH-qvU" customClass="RateViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjp-tU-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Xl-nrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qi-Xl-nrK" secondAttribute="height" multiplier="207:421" id="JSf-FT-H59"/>
                                    <constraint firstAttribute="width" constant="414" id="g9R-SI-DHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-MD-i9D">
                                <rect key="frame" x="354" y="64" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HEq-ea-z73"/>
                                    <constraint firstAttribute="width" secondItem="8zg-MD-i9D" secondAttribute="height" multiplier="20:17" id="MJl-lt-t6V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <segue destination="YEb-BN-nBP" kind="unwind" identifier="unwindSegueToDvc" unwindAction="unwindSegueWithSegue:" id="xSi-yj-wm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-an-d8O">
                                <rect key="frame" x="93.5" y="224" width="227" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="MU1-fo-ITy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-cq-vbX">
                                <rect key="frame" x="20" y="319" width="374" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-e7-01t">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="LqO-op-PO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-at-4bo">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="kh9-50-rdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-ta-M7c">
                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="LgB-D3-mew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtI-4x-svp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="top" secondItem="aaZ-an-d8O" secondAttribute="bottom" constant="52.5" id="7mY-Ca-cNE"/>
                            <constraint firstItem="8zg-MD-i9D" firstAttribute="top" secondItem="FtI-4x-svp" secondAttribute="top" constant="20" id="AO7-01-i47"/>
                            <constraint firstItem="8zg-MD-i9D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FtI-4x-svp" secondAttribute="leading" symbolic="YES" id="MzH-CN-ZQU"/>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="centerX" secondItem="FtI-4x-svp" secondAttribute="centerX" id="QbR-Yf-dIi"/>
                            <constraint firstItem="4Qi-Xl-nrK" firstAttribute="leading" secondItem="FtI-4x-svp" secondAttribute="leading" id="Vfd-nd-h5B"/>
                            <constraint firstItem="aaZ-an-d8O" firstAttribute="centerX" secondItem="FtI-4x-svp" secondAttribute="centerX" id="egx-qh-acG"/>
                            <constraint firstItem="FtI-4x-svp" firstAttribute="trailing" secondItem="hiX-cq-vbX" secondAttribute="trailing" constant="20" id="jQw-cq-vHh"/>
                            <constraint firstItem="FtI-4x-svp" firstAttribute="trailing" secondItem="8zg-MD-i9D" secondAttribute="trailing" constant="20" id="oVU-Qf-k9Q"/>
                            <constraint firstItem="4Qi-Xl-nrK" firstAttribute="top" secondItem="FtI-4x-svp" secondAttribute="top" id="pez-XU-us1"/>
                            <constraint firstItem="aaZ-an-d8O" firstAttribute="top" secondItem="8zg-MD-i9D" secondAttribute="bottom" constant="126" id="q4A-Tt-Vpj"/>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="leading" secondItem="FtI-4x-svp" secondAttribute="leading" constant="20" id="sWU-aB-ZbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="2tc-e7-01t" id="5aW-MO-iHR"/>
                        <outlet property="brilliantButton" destination="Ykp-ta-M7c" id="LFY-mt-kiv"/>
                        <outlet property="goodButton" destination="xkQ-at-4bo" id="vuQ-Yn-xFe"/>
                        <outlet property="ratingStackView" destination="hiX-cq-vbX" id="aBO-mc-1P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4P-SF-fWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YEb-BN-nBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="-28.125"/>
        </scene>
        <!--New Restaurant Table View Controller-->
        <scene sceneID="VcA-AK-HXp">
            <objects>
                <tableViewController id="80b-r3-r20" customClass="NewRestaurantTableViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="feI-gT-UIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3bt-xJ-fy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="gqi-Na-Fn0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqi-Na-Fn0" id="7lI-GF-C00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-df-oZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T4N-df-oZ4" secondAttribute="height" multiplier="207:125" id="Kdk-Aj-Mzq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4N-df-oZ4" firstAttribute="leading" secondItem="7lI-GF-C00" secondAttribute="leading" id="3WO-ug-VRg"/>
                                                <constraint firstItem="T4N-df-oZ4" firstAttribute="top" secondItem="7lI-GF-C00" secondAttribute="top" id="3ju-p3-pmX"/>
                                                <constraint firstAttribute="trailing" secondItem="T4N-df-oZ4" secondAttribute="trailing" id="Mru-mX-eYE"/>
                                                <constraint firstAttribute="bottom" secondItem="T4N-df-oZ4" secondAttribute="bottom" id="jcp-Ve-wX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="N3E-cE-Iaw">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3E-cE-Iaw" id="NSY-iC-hxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Ao-21V">
                                                    <rect key="frame" x="20" y="30" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-1F-gmV">
                                                    <rect key="frame" x="20" y="1" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Mb7-dg-Ayl"/>
                                                        <constraint firstAttribute="width" secondItem="ovB-1F-gmV" secondAttribute="height" multiplier="374:21" id="YAe-Zh-GT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovB-1F-gmV" firstAttribute="leading" secondItem="NSY-iC-hxz" secondAttribute="leading" constant="20" symbolic="YES" id="4GZ-98-RfO"/>
                                                <constraint firstAttribute="trailing" secondItem="btd-Ao-21V" secondAttribute="trailing" constant="20" symbolic="YES" id="8BO-0J-IHm"/>
                                                <constraint firstItem="btd-Ao-21V" firstAttribute="leading" secondItem="NSY-iC-hxz" secondAttribute="leading" constant="20" symbolic="YES" id="FFJ-nu-hez"/>
                                                <constraint firstItem="ovB-1F-gmV" firstAttribute="top" secondItem="NSY-iC-hxz" secondAttribute="top" constant="1" id="ady-g6-c9b"/>
                                                <constraint firstAttribute="bottom" secondItem="btd-Ao-21V" secondAttribute="bottom" constant="11" id="czb-Qf-JNI"/>
                                                <constraint firstAttribute="trailing" secondItem="ovB-1F-gmV" secondAttribute="trailing" constant="20" symbolic="YES" id="h0Q-It-pWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="GhF-cO-96K">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhF-cO-96K" id="Ov2-gu-XzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-2D-MKl">
                                                    <rect key="frame" x="20" y="30" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-KU-7tz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fQx-2D-MKl" secondAttribute="bottom" constant="11" id="5hi-cR-7GY"/>
                                                <constraint firstAttribute="trailing" secondItem="DBU-KU-7tz" secondAttribute="trailing" constant="20" symbolic="YES" id="7jp-Lm-Bh2"/>
                                                <constraint firstItem="DBU-KU-7tz" firstAttribute="leading" secondItem="Ov2-gu-XzF" secondAttribute="leading" constant="20" symbolic="YES" id="AhR-p9-K6o"/>
                                                <constraint firstItem="fQx-2D-MKl" firstAttribute="leading" secondItem="Ov2-gu-XzF" secondAttribute="leading" constant="20" symbolic="YES" id="Akb-37-vtY"/>
                                                <constraint firstAttribute="trailing" secondItem="fQx-2D-MKl" secondAttribute="trailing" constant="20" symbolic="YES" id="VBd-zv-rRu"/>
                                                <constraint firstItem="DBU-KU-7tz" firstAttribute="top" secondItem="Ov2-gu-XzF" secondAttribute="top" id="x1T-mS-8OK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wwH-Rn-nAz">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwH-Rn-nAz" id="4RA-AP-qCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-gf-27r">
                                                    <rect key="frame" x="20" y="30" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-db-Pzn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQG-gf-27r" firstAttribute="leading" secondItem="4RA-AP-qCe" secondAttribute="leading" constant="20" symbolic="YES" id="4iK-Nu-dCl"/>
                                                <constraint firstAttribute="trailing" secondItem="CQG-gf-27r" secondAttribute="trailing" constant="20" symbolic="YES" id="EV9-Oy-ju1"/>
                                                <constraint firstAttribute="trailing" secondItem="j6l-db-Pzn" secondAttribute="trailing" constant="20" symbolic="YES" id="Ing-gm-Fow"/>
                                                <constraint firstAttribute="bottom" secondItem="CQG-gf-27r" secondAttribute="bottom" constant="11" id="b9O-BY-CXH"/>
                                                <constraint firstItem="j6l-db-Pzn" firstAttribute="leading" secondItem="4RA-AP-qCe" secondAttribute="leading" constant="20" symbolic="YES" id="eS5-1z-ceG"/>
                                                <constraint firstItem="j6l-db-Pzn" firstAttribute="top" secondItem="4RA-AP-qCe" secondAttribute="top" id="xUX-Ye-DYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="QnB-NZ-SPN">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnB-NZ-SPN" id="pco-K1-qIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nab-po-p8b">
                                                    <rect key="frame" x="20" y="30.5" width="67" height="33.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nab-po-p8b" secondAttribute="height" multiplier="2:1" id="GnC-qE-0dO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wPf-uK-8m2"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Да">
                                                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="isVisitedPressed:" destination="80b-r3-r20" eventType="touchUpInside" id="4dg-BA-4c9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56W-uH-z8o">
                                                    <rect key="frame" x="95" y="30.5" width="67" height="33.5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gcx-8C-pfY"/>
                                                        <constraint firstAttribute="width" secondItem="56W-uH-z8o" secondAttribute="height" multiplier="2:1" id="WgS-Tx-HCb"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Нет">
                                                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="isVisitedPressed:" destination="80b-r3-r20" eventType="touchUpInside" id="eqI-KW-pUn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-mi-sRS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56W-uH-z8o" secondAttribute="trailing" constant="20" symbolic="YES" id="7Yl-CZ-sKR"/>
                                                <constraint firstItem="56W-uH-z8o" firstAttribute="leading" secondItem="nab-po-p8b" secondAttribute="trailing" constant="8" symbolic="YES" id="8WL-wh-4Ev"/>
                                                <constraint firstAttribute="trailing" secondItem="N2E-mi-sRS" secondAttribute="trailing" constant="20" symbolic="YES" id="Bn3-NW-kYL"/>
                                                <constraint firstAttribute="bottom" secondItem="56W-uH-z8o" secondAttribute="bottom" constant="11" id="Cmf-Su-8WA"/>
                                                <constraint firstItem="N2E-mi-sRS" firstAttribute="leading" secondItem="pco-K1-qIt" secondAttribute="leading" constant="20" symbolic="YES" id="CxF-8a-D6q"/>
                                                <constraint firstItem="nab-po-p8b" firstAttribute="leading" secondItem="pco-K1-qIt" secondAttribute="leading" constant="20" symbolic="YES" id="PC3-L2-3gj"/>
                                                <constraint firstAttribute="bottom" secondItem="nab-po-p8b" secondAttribute="bottom" constant="11" id="gLg-in-Dk7"/>
                                                <constraint firstItem="N2E-mi-sRS" firstAttribute="top" secondItem="pco-K1-qIt" secondAttribute="top" id="kxz-Yp-Ig6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="80b-r3-r20" id="rpD-eh-TA4"/>
                            <outlet property="delegate" destination="80b-r3-r20" id="wqm-Dz-vbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bif-PE-5r1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="77b-yk-8Hq">
                            <connections>
                                <segue destination="2Iq-sB-ibV" kind="unwind" identifier="unwindSegueFromNewRestaurant" unwindAction="closeWithSegue:" id="PdO-06-x9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rey-0y-ThG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="80b-r3-r20" id="CHx-Wg-HDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="fQx-2D-MKl" id="A0c-PP-woc"/>
                        <outlet property="imageView" destination="T4N-df-oZ4" id="s73-4g-wPg"/>
                        <outlet property="nameTextField" destination="btd-Ao-21V" id="jgp-Pc-Fxd"/>
                        <outlet property="noButton" destination="56W-uH-z8o" id="pVz-0l-ms5"/>
                        <outlet property="typeTextField" destination="CQG-gf-27r" id="LnV-hN-RaQ"/>
                        <outlet property="yesButton" destination="nab-po-p8b" id="y6O-UB-x4w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGX-gs-o2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Iq-sB-ibV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-769.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzz-qv-ZBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="F1C-3H-nJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ro9-7o-DsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffb-yh-4mr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDD-ep-Exo" kind="relationship" relationship="rootViewController" id="hQC-cZ-nDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfV-GT-oT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-28.125"/>
        </scene>
        <!--О нас-->
        <scene sceneID="a9D-V8-1pr">
            <objects>
                <tableViewController id="EnY-Lh-emR" customClass="AboutTableViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rhk-X3-vov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftbook" id="uII-5q-Vsw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aCq-TW-aq1" style="IBUITableViewCellStyleDefault" id="hTE-vR-ddc">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTE-vR-ddc" id="sdT-Tn-uUA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCq-TW-aq1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnY-Lh-emR" id="uPL-ks-oZC"/>
                            <outlet property="delegate" destination="EnY-Lh-emR" id="tYw-Rh-ZlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="О нас" id="zkS-yu-8qJ"/>
                    <connections>
                        <segue destination="abQ-PN-UqP" kind="show" identifier="showWebPageSegue" id="gNq-2t-VY0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oet-BH-YCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="793"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wz3-T2-yWr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="abQ-PN-UqP" customClass="WebViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ1-yH-cLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bt1-OH-N49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uV8-vT-yUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D50-Pd-Xx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="825"/>
        </scene>
        <!--О нас-->
        <scene sceneID="mpS-Tg-0Hv">
            <objects>
                <navigationController id="G1C-6Z-Kfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О нас" image="about" id="jvC-9j-jU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPo-X4-0TO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnY-Lh-emR" kind="relationship" relationship="rootViewController" id="09H-6r-We7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-Zn-LQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="793"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SmA-Ze-qaI">
            <objects>
                <tableViewController id="h7G-1o-47b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CAR-uA-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wA-cL-OqN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wA-cL-OqN" id="rhV-Zh-Ape">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7G-1o-47b" id="IEv-T2-sND"/>
                            <outlet property="delegate" destination="h7G-1o-47b" id="RJt-5k-FgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NOj-eR-Xo1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-t6-E8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfH-7b-iMm">
            <objects>
                <navigationController id="MrW-NJ-kFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="UC9-vc-wLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs7-u7-1fn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7G-1o-47b" kind="relationship" relationship="rootViewController" id="i0x-3K-UB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITn-Lb-fpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="733"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="wxx-6c-gGB">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="qg4-lC-Cgg" customClass="ContentViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNA-Ob-IEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-yP-zDo">
                                <rect key="frame" x="20" y="71" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-T0-PH6">
                                <rect key="frame" x="20" y="144" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbo-T0-PH6" secondAttribute="height" multiplier="187:65" id="1rv-PU-XPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-67-t8t">
                                <rect key="frame" x="20" y="460" width="374" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zX8-67-t8t" secondAttribute="height" multiplier="187:201" id="oZU-cM-X4w"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-Ca-383">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-Zy-a6h">
                                <rect key="frame" x="97" y="345" width="220" height="68"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZ1-Zy-a6h" secondAttribute="height" multiplier="55:17" id="Wnq-oc-9TV"/>
                                    <constraint firstAttribute="width" constant="220" id="z0y-Xa-eZJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pageButtonPressed:" destination="qg4-lC-Cgg" eventType="touchUpInside" id="rsq-41-348"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk1-fe-EZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWz-yP-zDo" firstAttribute="top" secondItem="Xk1-fe-EZw" secondAttribute="top" constant="27" id="4AR-SC-vJw"/>
                            <constraint firstItem="Rbo-T0-PH6" firstAttribute="leading" secondItem="Xk1-fe-EZw" secondAttribute="leading" constant="20" id="4og-6f-Fz3"/>
                            <constraint firstItem="CWz-yP-zDo" firstAttribute="leading" secondItem="Xk1-fe-EZw" secondAttribute="leading" constant="20" id="52s-DZ-ssa"/>
                            <constraint firstItem="Rbo-T0-PH6" firstAttribute="top" secondItem="CWz-yP-zDo" secondAttribute="bottom" constant="41" id="K9V-vI-M3y"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="bottom" secondItem="zX8-67-t8t" secondAttribute="bottom" id="NAB-8e-GAh"/>
                            <constraint firstItem="PZ1-Zy-a6h" firstAttribute="leading" secondItem="Xk1-fe-EZw" secondAttribute="leading" constant="97" id="Q0S-yy-fU7"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="trailing" secondItem="Rbo-T0-PH6" secondAttribute="trailing" constant="20" id="V9I-5c-mGz"/>
                            <constraint firstItem="zX8-67-t8t" firstAttribute="top" secondItem="PZ1-Zy-a6h" secondAttribute="bottom" constant="47" id="Y9W-b1-hyV"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="trailing" secondItem="CWz-yP-zDo" secondAttribute="trailing" constant="20" id="ZjY-Yf-cOx"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="trailing" secondItem="zX8-67-t8t" secondAttribute="trailing" constant="20" id="fFl-q3-fhU"/>
                            <constraint firstItem="0dk-Ca-383" firstAttribute="leading" secondItem="Xk1-fe-EZw" secondAttribute="leading" constant="149" id="iBU-F9-NxY"/>
                            <constraint firstItem="zX8-67-t8t" firstAttribute="leading" secondItem="Xk1-fe-EZw" secondAttribute="leading" constant="20" id="olQ-zw-4qg"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="trailing" secondItem="0dk-Ca-383" secondAttribute="trailing" constant="149" id="vRL-lu-Q99"/>
                            <constraint firstItem="Xk1-fe-EZw" firstAttribute="bottom" secondItem="0dk-Ca-383" secondAttribute="bottom" id="yVv-6c-oLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="CWz-yP-zDo" id="tKo-BZ-Tea"/>
                        <outlet property="imageView" destination="zX8-67-t8t" id="c9t-h4-8zh"/>
                        <outlet property="pageButton" destination="PZ1-Zy-a6h" id="w6F-5G-dyN"/>
                        <outlet property="pageControl" destination="0dk-Ca-383" id="PCw-5k-DgZ"/>
                        <outlet property="subheaderLabel" destination="Rbo-T0-PH6" id="hTn-Ks-yPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-HC-eRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.4057971014495" y="-769.41964285714278"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EC2-7X-jxK">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PuV-UF-TKA" customClass="PageViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-a6-15F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edr-m3-X1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1S-aA-26I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJg-bv-2Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80b-r3-r20" kind="relationship" relationship="rootViewController" id="eC4-Xf-qso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ1-Eo-TjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBi-eG-LBR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kgz-l2-a6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDa-1o-d4f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1C-3H-nJF" kind="relationship" relationship="viewControllers" id="Mji-tQ-Bzv"/>
                        <segue destination="MrW-NJ-kFl" kind="relationship" relationship="viewControllers" id="FZA-YY-lVZ"/>
                        <segue destination="G1C-6Z-Kfx" kind="relationship" relationship="viewControllers" id="k4U-VC-OID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-ty-Nx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="24"/>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
        <image name="swiftbook" width="333" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
