<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1C-3H-nJF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="dBK-KT-JdR">
            <objects>
                <tableViewController id="yDD-ep-Exo" customClass="ApplicViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VGp-A1-Sqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="M5a-FY-6p6" customClass="ApplicViewCell" customModule="TableBased" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5a-FY-6p6" id="oRd-OW-ulZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-w2-Ad3">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LiH-qP-fty"/>
                                                <constraint firstAttribute="width" secondItem="QMC-w2-Ad3" secondAttribute="height" multiplier="1:1" id="jqX-Fk-NI7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-mv-MjK">
                                            <rect key="frame" x="95" y="9" width="299" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Rw-sEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-fa-mNq">
                                                    <rect key="frame" x="0.0" y="24" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-Go-lbK">
                                                    <rect key="frame" x="0.0" y="44" width="299" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDf-mv-MjK" firstAttribute="top" secondItem="oRd-OW-ulZ" secondAttribute="top" constant="9" id="0fP-GS-jVu"/>
                                        <constraint firstAttribute="trailing" secondItem="SDf-mv-MjK" secondAttribute="trailing" constant="20" id="31b-lD-Bdt"/>
                                        <constraint firstItem="QMC-w2-Ad3" firstAttribute="centerY" secondItem="oRd-OW-ulZ" secondAttribute="centerY" id="FD4-Ht-fln"/>
                                        <constraint firstItem="SDf-mv-MjK" firstAttribute="leading" secondItem="QMC-w2-Ad3" secondAttribute="trailing" constant="15" id="Q67-YL-mrq"/>
                                        <constraint firstItem="QMC-w2-Ad3" firstAttribute="leading" secondItem="oRd-OW-ulZ" secondAttribute="leading" constant="15" id="dOu-Z3-ZXu"/>
                                        <constraint firstAttribute="bottom" secondItem="SDf-mv-MjK" secondAttribute="bottom" constant="16" id="zHS-Ov-sEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Kxf-fa-mNq" id="HyH-NC-hrP"/>
                                    <outlet property="nameLabel" destination="yNX-Rw-sEE" id="Bdm-Qh-Cwb"/>
                                    <outlet property="thumbnailImageView" destination="QMC-w2-Ad3" id="0Y0-DM-OPB"/>
                                    <outlet property="typeLabel" destination="fYk-Go-lbK" id="Wi7-xk-dND"/>
                                    <segue destination="DjG-ln-CSZ" kind="show" identifier="detailSegue" id="m1Y-YK-igE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDD-ep-Exo" id="Nn2-s1-WAr"/>
                            <outlet property="delegate" destination="yDD-ep-Exo" id="euK-88-EST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="N1L-os-z77"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0O-sw-PfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-28.125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nn4-LA-ud2">
            <objects>
                <viewController id="OwV-im-lGi" customClass="MapViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xQ-E7-jeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-fX-B6y">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pin-jr-Jcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VBs-fX-B6y" secondAttribute="bottom" id="5KG-VW-9rF"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="top" secondItem="4xQ-E7-jeC" secondAttribute="top" constant="-1" id="AJT-hh-Ha3"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="trailing" secondItem="Pin-jr-Jcf" secondAttribute="trailing" id="hFU-ye-ZyZ"/>
                            <constraint firstItem="VBs-fX-B6y" firstAttribute="leading" secondItem="Pin-jr-Jcf" secondAttribute="leading" id="yCZ-1W-Smr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXr-bv-Ha3"/>
                    <connections>
                        <outlet property="mapView" destination="VBs-fX-B6y" id="35Z-xE-JyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-c9-fKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-680.35714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBI-cq-yXd">
            <objects>
                <viewController id="DjG-ln-CSZ" customClass="DetailViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK0-aP-xER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-Xs-8gy">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1mX-Zg-93o">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="ShW-cS-TF5" customClass="EateryTableViewCell" customModule="TableBased" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.5" width="374" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShW-cS-TF5" id="T7d-2g-b0A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z54-zt-oT6">
                                                    <rect key="frame" x="20" y="7.5" width="354" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07J-7G-fy5">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-KF-Vsu">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="07J-7G-fy5" firstAttribute="width" secondItem="ofK-KF-Vsu" secondAttribute="width" id="4jr-xd-dpM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z54-zt-oT6" secondAttribute="bottom" constant="7.5" id="1rK-Ec-qxb"/>
                                                <constraint firstAttribute="trailing" secondItem="z54-zt-oT6" secondAttribute="trailing" id="BgP-cI-5So"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="leading" secondItem="T7d-2g-b0A" secondAttribute="leading" constant="20" id="IY3-Y2-cx7"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="top" secondItem="T7d-2g-b0A" secondAttribute="top" constant="7.5" id="YOj-eC-9kK"/>
                                                <constraint firstItem="z54-zt-oT6" firstAttribute="centerY" secondItem="T7d-2g-b0A" secondAttribute="centerY" id="ZwN-eb-Zqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyField" destination="07J-7G-fy5" id="7Iu-lJ-SwJ"/>
                                            <outlet property="valueField" destination="ofK-KF-Vsu" id="5mc-j9-T1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DjG-ln-CSZ" id="BZk-Be-6G8"/>
                                    <outlet property="delegate" destination="DjG-ln-CSZ" id="tbN-dh-aub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-Fx-zp0">
                                <rect key="frame" x="331" y="101" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1XH-4i-ixJ"/>
                                    <constraint firstAttribute="width" secondItem="G0A-Fx-zp0" secondAttribute="height" multiplier="1:1" id="DeP-pT-W4s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V6F-hm-S1R"/>
                                    <constraint firstAttribute="height" constant="50" id="t24-cn-Goc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="good"/>
                                <connections>
                                    <segue destination="Jpp-dH-qvU" kind="showDetail" id="bjl-H1-w0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-YE-d10">
                                <rect key="frame" x="331" y="169" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZE-YE-d10" secondAttribute="height" multiplier="1:1" id="AdI-yD-ExG"/>
                                    <constraint firstAttribute="height" constant="50" id="Dir-Gw-KF0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <segue destination="OwV-im-lGi" kind="show" identifier="mapSegue" id="NAk-97-Xn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4Y-Gh-uqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="g6q-Xs-8gy" secondAttribute="trailing" constant="20" id="8rn-2C-GLq"/>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="G0A-Fx-zp0" secondAttribute="trailing" constant="33" id="CSA-fL-QPc"/>
                            <constraint firstItem="mZE-YE-d10" firstAttribute="top" secondItem="G0A-Fx-zp0" secondAttribute="bottom" constant="18" id="DF8-oe-Qbj"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="bottom" secondItem="n4Y-Gh-uqn" secondAttribute="bottom" id="Fgx-SD-a1R"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="leading" secondItem="n4Y-Gh-uqn" secondAttribute="leading" constant="20" id="GlP-LW-XQw"/>
                            <constraint firstItem="g6q-Xs-8gy" firstAttribute="top" secondItem="n4Y-Gh-uqn" secondAttribute="top" id="TjG-np-uaI"/>
                            <constraint firstItem="n4Y-Gh-uqn" firstAttribute="trailing" secondItem="mZE-YE-d10" secondAttribute="trailing" constant="33" id="bDm-B3-tvB"/>
                            <constraint firstItem="G0A-Fx-zp0" firstAttribute="top" secondItem="n4Y-Gh-uqn" secondAttribute="top" constant="13" id="dyN-80-zMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4af-6o-ozQ"/>
                    <connections>
                        <outlet property="imageView" destination="1mX-Zg-93o" id="bRI-ya-GxK"/>
                        <outlet property="rateButton" destination="G0A-Fx-zp0" id="Jjb-JE-dwB"/>
                        <outlet property="tableView" destination="g6q-Xs-8gy" id="W2B-ZC-9kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpA-v9-5AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-28.125"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="D3W-ax-D40">
            <objects>
                <viewController id="Jpp-dH-qvU" customClass="RateViewController" customModule="TableBased" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjp-tU-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Xl-nrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qi-Xl-nrK" secondAttribute="height" multiplier="207:421" id="JSf-FT-H59"/>
                                    <constraint firstAttribute="width" constant="414" id="g9R-SI-DHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-MD-i9D">
                                <rect key="frame" x="354" y="64" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HEq-ea-z73"/>
                                    <constraint firstAttribute="width" secondItem="8zg-MD-i9D" secondAttribute="height" multiplier="20:17" id="MJl-lt-t6V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <segue destination="YEb-BN-nBP" kind="unwind" identifier="unwindSegueToDvc" unwindAction="unwindSegueWithSegue:" id="xSi-yj-wm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-an-d8O">
                                <rect key="frame" x="93.5" y="224" width="227" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="MU1-fo-ITy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-cq-vbX">
                                <rect key="frame" x="20" y="319" width="374" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-e7-01t">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="LqO-op-PO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-at-4bo">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="kh9-50-rdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-ta-M7c">
                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="Jpp-dH-qvU" eventType="touchUpInside" id="LgB-D3-mew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtI-4x-svp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="top" secondItem="aaZ-an-d8O" secondAttribute="bottom" constant="52.5" id="7mY-Ca-cNE"/>
                            <constraint firstItem="8zg-MD-i9D" firstAttribute="top" secondItem="FtI-4x-svp" secondAttribute="top" constant="20" id="AO7-01-i47"/>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="centerX" secondItem="FtI-4x-svp" secondAttribute="centerX" id="QbR-Yf-dIi"/>
                            <constraint firstItem="4Qi-Xl-nrK" firstAttribute="leading" secondItem="FtI-4x-svp" secondAttribute="leading" id="Vfd-nd-h5B"/>
                            <constraint firstItem="aaZ-an-d8O" firstAttribute="centerX" secondItem="FtI-4x-svp" secondAttribute="centerX" id="egx-qh-acG"/>
                            <constraint firstItem="FtI-4x-svp" firstAttribute="trailing" secondItem="hiX-cq-vbX" secondAttribute="trailing" constant="20" id="jQw-cq-vHh"/>
                            <constraint firstItem="FtI-4x-svp" firstAttribute="trailing" secondItem="8zg-MD-i9D" secondAttribute="trailing" constant="20" id="oVU-Qf-k9Q"/>
                            <constraint firstItem="4Qi-Xl-nrK" firstAttribute="top" secondItem="FtI-4x-svp" secondAttribute="top" id="pez-XU-us1"/>
                            <constraint firstItem="aaZ-an-d8O" firstAttribute="top" secondItem="8zg-MD-i9D" secondAttribute="bottom" constant="126" id="q4A-Tt-Vpj"/>
                            <constraint firstItem="hiX-cq-vbX" firstAttribute="leading" secondItem="FtI-4x-svp" secondAttribute="leading" constant="20" id="sWU-aB-ZbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="2tc-e7-01t" id="5aW-MO-iHR"/>
                        <outlet property="brilliantButton" destination="Ykp-ta-M7c" id="LFY-mt-kiv"/>
                        <outlet property="goodButton" destination="xkQ-at-4bo" id="vuQ-Yn-xFe"/>
                        <outlet property="ratingStackView" destination="hiX-cq-vbX" id="aBO-mc-1P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4P-SF-fWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YEb-BN-nBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzz-qv-ZBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="F1C-3H-nJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffb-yh-4mr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDD-ep-Exo" kind="relationship" relationship="rootViewController" id="hQC-cZ-nDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfV-GT-oT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="rateBackground" width="200" height="286"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
